# hiveudfJDBC

./: pom.xml
src/main/java/: HiveUdf.java
src/main/java/HiveJDBC/: HiveJDBC.java  JDBCUtils.java
src/main/java/HiveThirftClient/: HiveThirftClient.java
